Source: isofromlive
Section: antiX
Priority: optional
Maintainer: anticapitalista <antiX@operamail.com>
Build-Depends: debhelper (>= 9.20120115)
Standards-Version: 3.9.4
Homepage: http://antixlinux.com

Package: isofromlive
Architecture: all
Depends: bash, rsync, squashfs-tools, genisoimage  
Description: This utility copies a running antiX live system, squashes the copy
 and generates an iso image file, which can be later passed to "live-usb-maker"
 to create a customized live-CD.
